{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9489849748930281,
      "y": 6.551650026376976
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st, 2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}