{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 7.17
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp_simple_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp_simple_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_far_3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_far_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_far_5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_far_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        }
      ]
    }
  },
  "folder": "Game autos",
  "choreoAuto": false
}