{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 7.17
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp_simple_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp_simple_2"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp_multi_3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp_multi_4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}