{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.899561459607291,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_scene"
          }
        }
      ]
    }
  },
  "folder": null
}