{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middle_simple_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_multi_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_multi_3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_multi_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_multi_5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_multi_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed into shooter"
          }
        }
      ]
    }
  },
  "folder": "Game autos",
  "choreoAuto": false
}