{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.05,
      "y": 4.33
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AprilTagTest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AprilTagTest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AprilTagTest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AprilTagTest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}