{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Stage speaker approach"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage speaker backup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "barre approach trap"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Stage",
  "choreoAuto": false
}