{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9489849748930281,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 2.438893339325142,
        "y": 6.650319454485063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 2nd note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}