{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.731462847541081,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "shoot 2nd note"
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 7.341005451241672
      },
      "prevControl": {
        "x": 7.0770807817495385,
        "y": 7.205825344378068
      },
      "nextControl": {
        "x": 8.82280533791837,
        "y": 7.538344307457846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 7.145425060080893,
        "y": 6.8377913678904285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 3rd note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}