{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.60098474043102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.129129950567596,
        "y": 6.10098474043102
      },
      "isLocked": false,
      "linkedName": "shoot 3rd note"
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 5.8313632011879415
      },
      "prevControl": {
        "x": 8.319591254567126,
        "y": 5.634024344971768
      },
      "nextControl": {
        "x": 7.3017497378863805,
        "y": 6.004148532855674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 7.214493659756552,
        "y": 6.097770657079776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 4th note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}