{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194272206481696,
        "y": 6.849844384109778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7970926711084205,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": "amp_2"
    },
    {
      "anchor": {
        "x": 7.277056392928942,
        "y": 5.6234543899812985
      },
      "prevControl": {
        "x": 6.349651533954402,
        "y": 7.00449308757121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}