{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0427044734893363,
        "y": 4.516464179151505
      },
      "isLocked": false,
      "linkedName": "amp_multi_4"
    },
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": {
        "x": 2.235634317422484,
        "y": 5.240833295033721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_multi_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}