{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2243606025673595,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.889530861381675,
        "y": 6.906581379933257
      },
      "isLocked": false,
      "linkedName": "amp_far_3"
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 2.670746640291479,
        "y": 6.905367738030237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}