{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4020777488670997,
        "y": 6.9519999671633315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08514156587857,
        "y": 7.196137110133359
      },
      "isLocked": false,
      "linkedName": "amp_far_4"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.39
      },
      "prevControl": {
        "x": 6.985101433497046,
        "y": 7.39074879926752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_1st_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}