{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928352318243099,
        "y": 6.699654168539107
      },
      "isLocked": false,
      "linkedName": "amp_far_5"
    },
    {
      "anchor": {
        "x": 3.5682591086605226,
        "y": 6.914780585393408
      },
      "prevControl": {
        "x": 4.7378910142435675,
        "y": 6.758855825403959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}