{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194272206481696,
        "y": 6.849844384109778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.839999218459977,
        "y": 7.1239327094038805
      },
      "isLocked": false,
      "linkedName": "amp_2"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 5.870830972431175
      },
      "prevControl": {
        "x": 7.135558117270082,
        "y": 6.117504542701393
      },
      "nextControl": {
        "x": 8.489583036192569,
        "y": 5.73716046435238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194272206481696,
        "y": 6.849844384109778
      },
      "prevControl": {
        "x": 3.839999218459977,
        "y": 7.094331880971454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 1000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}