{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297743275438553,
        "y": 5.180784140865908
      },
      "isLocked": false,
      "linkedName": "amp_multi_3"
    },
    {
      "anchor": {
        "x": 2.212218497583717,
        "y": 4.090745027654188
      },
      "prevControl": {
        "x": 1.8252155026603327,
        "y": 4.552432031707058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_multi_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}