{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194272206481696,
        "y": 6.849844384109778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387434636599739,
        "y": 7.308600830207313
      },
      "isLocked": false,
      "linkedName": "amp_2"
    },
    {
      "anchor": {
        "x": 7.095893417159191,
        "y": 7.291949324820461
      },
      "prevControl": {
        "x": 6.880994850656236,
        "y": 7.292698124087981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}