{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6497433066957574,
        "y": 5.223592474953672
      },
      "isLocked": false,
      "linkedName": "amp_multi_3"
    },
    {
      "anchor": {
        "x": 2.565190207303493,
        "y": 4.043473163869407
      },
      "prevControl": {
        "x": 2.0678962896387345,
        "y": 4.303960454074757
      },
      "nextControl": {
        "x": 2.6602965758218815,
        "y": 3.993655542264536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": {
        "x": 2.34437608057669,
        "y": 5.105189161223967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -175.9120590236932,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}