{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 7.386404014813754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974834949632702,
        "y": 7.029588787128886
      },
      "isLocked": false,
      "linkedName": "middle_1st_note"
    },
    {
      "anchor": {
        "x": 3.4020777488670997,
        "y": 6.9519999671633315
      },
      "prevControl": {
        "x": 3.416858307995645,
        "y": 6.950507737627478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -152.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}