{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.559489643322858,
        "y": 6.836203070225783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4553999801365576,
        "y": 6.81942529512842
      },
      "isLocked": false,
      "linkedName": "amp_2"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.866106213553161
      },
      "prevControl": {
        "x": 2.744397786390167,
        "y": 5.886044221060835
      },
      "nextControl": {
        "x": 2.7632358997579405,
        "y": 5.819000285946003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": {
        "x": 2.8771909923603616,
        "y": 5.170310983775304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_multi_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 99.89629154315966,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}