{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.815377088698163,
        "y": 6.668279843339034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893042539158413,
        "y": 7.021303711119607
      },
      "isLocked": false,
      "linkedName": "amp_far_4"
    },
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.871371819659898,
        "y": 7.168222884570899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}