{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4252630762514373,
        "y": 7.078373675510746
      },
      "isLocked": false,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 2.0449094707654805,
        "y": 7.05683749829038
      },
      "prevControl": {
        "x": 1.9949094707654804,
        "y": 7.05683749829038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}