{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592142699671183,
        "y": 6.612248901393873
      },
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    },
    {
      "anchor": {
        "x": 3.4020777488670997,
        "y": 6.9519999671633315
      },
      "prevControl": {
        "x": 4.694711812801147,
        "y": 6.896651312438282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_far_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -152.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}