{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.863811045381256,
        "y": 5.143941856617827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 5.204767887013252
      },
      "isLocked": false,
      "linkedName": "amp_multi_3"
    },
    {
      "anchor": {
        "x": 2.5887756602351852,
        "y": 4.079709233837689
      },
      "prevControl": {
        "x": 1.682794749174264,
        "y": 4.162911562404508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_multi_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_paths",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}