{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 7.653440119266048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.52
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 6.503955967649961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}