{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.049367408292591,
        "y": 4.334038568219789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.632571552221746,
        "y": 3.659342907319454
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.4559287378203853,
        "y": 2.9274772386919947
      },
      "prevControl": {
        "x": 2.7332765346755727,
        "y": 2.8281006928547145
      },
      "nextControl": {
        "x": 4.370763347316515,
        "y": 3.053282021557791
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.4559287378203853,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 4.116151183407062,
        "y": 4.266668930915026
      },
      "nextControl": {
        "x": 2.335253857383606,
        "y": 4.448393147856195
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.4038666051654496,
        "y": 5.168826999565554
      },
      "prevControl": {
        "x": 2.5452879614027593,
        "y": 5.310248355802863
      },
      "nextControl": {
        "x": 2.0243542459892803,
        "y": 4.789314640389385
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.3415741581839797,
        "y": 3.201928229819369
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 1.8525441901097766
      },
      "nextControl": {
        "x": 4.4237481201092415,
        "y": 4.478893504891179
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.049367408292591,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 1.8840010093427462,
        "y": 4.240476000392903
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}