{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.899561459607291,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4922238457799155,
        "y": 6.1950606816544465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647029154258022,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 3.481190109070371,
        "y": 6.809616634205207
      },
      "nextControl": {
        "x": 8.191320998026612,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 8.162614270002159,
        "y": 1.5524471705514094
      },
      "nextControl": {
        "x": 1.5706023719739761,
        "y": 1.6083116781618176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899561459607291,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 3.6537810022838304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}