{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532077919540456,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    },
    {
      "anchor": {
        "x": 3.7462700372818274,
        "y": 6.246751793591749
      },
      "prevControl": {
        "x": 3.9386686465680643,
        "y": 6.3345772845391854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}