{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910348176080969,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    },
    {
      "anchor": {
        "x": 2.1155237860368685,
        "y": 6.225554783904066
      },
      "prevControl": {
        "x": 2.320490025590481,
        "y": 5.5057540884267775
      },
      "nextControl": {
        "x": 2.0505999178464607,
        "y": 6.453554505118191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33038741166136,
        "y": 7.245849339204627
      },
      "prevControl": {
        "x": 3.093580784201951,
        "y": 7.222168676458685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -152.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "run intake continuously"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": -151.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}