{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6804840504603855,
        "y": 6.317279303522419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393581796172601,
        "y": 7.035219115483277
      },
      "isLocked": false,
      "linkedName": "middle_2"
    },
    {
      "anchor": {
        "x": 7.14,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.012976908840168,
        "y": 5.962833547291816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}