{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.095893417159191,
        "y": 7.291949324820461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743662772774962,
        "y": 6.652482962450542
      },
      "isLocked": false,
      "linkedName": "amp_far_3"
    },
    {
      "anchor": {
        "x": 2.778459254003286,
        "y": 6.563312425921985
      },
      "prevControl": {
        "x": 2.7932398131318315,
        "y": 6.561820196386131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}