{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534059346780071,
        "y": 3.829602096801727
      },
      "isLocked": false,
      "linkedName": "middle_3rd_note"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.595951524786461,
        "y": 4.836964993466172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_stage_inter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}