{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235171011817224,
        "y": 7.276813928366345
      },
      "isLocked": false,
      "linkedName": "middle_2"
    },
    {
      "anchor": {
        "x": 7.09,
        "y": 7.386404014813754
      },
      "prevControl": {
        "x": 6.875101433497045,
        "y": 7.387152814081275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_1st_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}