{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7462700372818274,
        "y": 6.246751793591749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": "middle_3"
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 6.1058387356661346,
        "y": 6.00103239980871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}