{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551982743241083,
        "y": 7.2109326686673745
      },
      "isLocked": false,
      "linkedName": "middle_1st_note"
    },
    {
      "anchor": {
        "x": 3.7462700372818274,
        "y": 6.246751793591749
      },
      "prevControl": {
        "x": 4.066938903108577,
        "y": 6.374045055782419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_inter_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}