{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.095893417159191,
        "y": 7.291949324820461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1627028991528725,
        "y": 6.502316768718373
      },
      "isLocked": false,
      "linkedName": "middle_1st_note"
    },
    {
      "anchor": {
        "x": 3.6804840504603855,
        "y": 6.317279303522419
      },
      "prevControl": {
        "x": 3.6952646095889308,
        "y": 6.315787073986566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}