{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004298470135403,
        "y": 4.272918465836932
      },
      "isLocked": false,
      "linkedName": "middle_stage_inter"
    },
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 3.0431623881530965
      },
      "prevControl": {
        "x": 6.13034544890175,
        "y": 3.909597640404668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_4th_note_angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}