{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7462700372818274,
        "y": 6.246751793591749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31660186397296,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": "middle_inter_1"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 6.939949004513395,
        "y": 6.107637599890586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": -168.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}