{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273400654909417,
        "y": 7.127666147224186
      },
      "isLocked": false,
      "linkedName": "middle_2nd_note"
    },
    {
      "anchor": {
        "x": 3.6804840504603855,
        "y": 6.317279303522419
      },
      "prevControl": {
        "x": 4.202587143913027,
        "y": 6.5729839567787245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}