{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570208884580144,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4273581739023973,
        "y": 5.950674867237524
      },
      "isLocked": false,
      "linkedName": "middle_1"
    },
    {
      "anchor": {
        "x": 2.6367988306077006,
        "y": 6.836952148166613
      },
      "prevControl": {
        "x": 2.114292075433089,
        "y": 6.717899976101512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}