{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6367988306077006,
        "y": 6.836952148166613
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255898964006586,
        "y": 7.603229894249772
      },
      "isLocked": false,
      "linkedName": "middle_2"
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 7.38
      },
      "prevControl": {
        "x": 6.805101433497045,
        "y": 7.38074879926752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_1st_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle_paths",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}