{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.412258842535703,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4122588425356937,
        "y": 5.074556013976893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627843489921213,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 4.377843489921213,
        "y": 7.860355783774642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}