{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7803481760809685,
        "y": 1.006428166702488
      },
      "isLocked": false,
      "linkedName": "middle_5th_note"
    },
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": {
        "x": 2.586897481490281,
        "y": 2.9304820148140736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_inter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}