{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815629026121696,
        "y": 2.9495730496906867
      },
      "isLocked": false,
      "linkedName": "source_inter"
    },
    {
      "anchor": {
        "x": 5.685117524081204,
        "y": 1.68
      },
      "prevControl": {
        "x": 4.712058831745198,
        "y": 1.7058322814621119
      },
      "nextControl": {
        "x": 6.3653218558230975,
        "y": 1.6619422714295666
      },
      "isLocked": false,
      "linkedName": "source_inter_2"
    },
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.785655827400745,
        "y": 2.443740242256109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_4th_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}