{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815629026121696,
        "y": 2.9495730496906867
      },
      "isLocked": false,
      "linkedName": "source_inter"
    },
    {
      "anchor": {
        "x": 5.685117524081204,
        "y": 1.64
      },
      "prevControl": {
        "x": 4.712283623274426,
        "y": 1.6732374327719501
      },
      "nextControl": {
        "x": 6.612610148297221,
        "y": 1.6083116781618176
      },
      "isLocked": false,
      "linkedName": "source_inter_2"
    },
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.07635646040523,
        "y": 2.318731560540044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_4th_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}