{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971949960303744,
        "y": 2.89585448225355
      },
      "isLocked": false,
      "linkedName": "source_inter"
    },
    {
      "anchor": {
        "x": 5.685117524081204,
        "y": 1.65
      },
      "prevControl": {
        "x": 4.712283623274426,
        "y": 1.6832374327719501
      },
      "nextControl": {
        "x": 6.612610148297221,
        "y": 1.6183116781618176
      },
      "isLocked": false,
      "linkedName": "source_inter_2"
    },
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.07635646040523,
        "y": 2.318731560540044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_4th_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}