{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340790527734901,
        "y": 2.366092886031926
      },
      "isLocked": false,
      "linkedName": "middle_4th_note"
    },
    {
      "anchor": {
        "x": 5.685117524081204,
        "y": 1.64
      },
      "prevControl": {
        "x": 7.234227545378168,
        "y": 1.597912506594245
      },
      "nextControl": {
        "x": 3.919540226313419,
        "y": 1.6879686541663055
      },
      "isLocked": false,
      "linkedName": "source_inter_2"
    },
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": {
        "x": 2.3778417326229553,
        "y": 2.9214690416746647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_inter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}