{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 0.7005529395674189
      },
      "isLocked": false,
      "linkedName": "middle_5th_note"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.1772845391818554,
        "y": 2.876763447376937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_inter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}