{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2243606025673595,
        "y": 2.4470018170805568
      },
      "isLocked": false,
      "linkedName": "middle_4th_note"
    },
    {
      "anchor": {
        "x": 5.685117524081204,
        "y": 1.68
      },
      "prevControl": {
        "x": 7.0126132433496915,
        "y": 1.6895852254656387
      },
      "nextControl": {
        "x": 3.9189347609464464,
        "y": 1.6672472206482891
      },
      "isLocked": false,
      "linkedName": "source_inter_2"
    },
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": {
        "x": 2.281022254352202,
        "y": 2.969949786053419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_inter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 134.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}