{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165608331216664,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3539372173486255,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.175025888513317,
        "y": 1.6872472206482891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_4th_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}