{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0096129423084257,
        "y": 3.2837185674371367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.313612473381718,
        "y": 1.9141869052973592
      },
      "isLocked": false,
      "linkedName": "source_inter"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.385670463648621,
        "y": 0.7893554248646963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_5th_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}