{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8336487515582787,
        "y": 4.014458036253767
      },
      "isLocked": false,
      "linkedName": "source_1"
    },
    {
      "anchor": {
        "x": 2.574660230488394,
        "y": 4.122408706355874
      },
      "prevControl": {
        "x": 2.2628648376668385,
        "y": 4.007952169750493
      },
      "nextControl": {
        "x": 2.7683543240631416,
        "y": 4.193511601465592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.8336336396998147,
        "y": 3.9830029963302023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "start shooter wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjust shooter angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}