{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.64908852894629,
        "y": 1.6971141634590963
      },
      "isLocked": false,
      "linkedName": "source_inter"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.385670463648621,
        "y": 0.7893554248646963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_5th_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.45,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "source_paths",
  "previewStartingState": {
    "rotation": 137.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}