{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.151579014582598,
        "y": 5.328526161524922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1757910479269436,
        "y": 5.284779419459571
      },
      "isLocked": false,
      "linkedName": "Stage Speaker Backup"
    },
    {
      "anchor": {
        "x": 4.426308960726027,
        "y": 4.871958572745974
      },
      "prevControl": {
        "x": 4.445743193562651,
        "y": 4.825890030398165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage speaker side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}