{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.505031163908485,
        "y": 3.4356694867235906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.477057521158431,
        "y": 3.477111920427373
      },
      "isLocked": false,
      "linkedName": "Stage Source Approach"
    },
    {
      "anchor": {
        "x": 4.230730153767999,
        "y": 2.985736894550712
      },
      "prevControl": {
        "x": 4.261427184443747,
        "y": 2.946269283681896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "barre intermediaire trap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage source side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}