{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0794730783542335,
        "y": 5.496580989493135
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104473078354236,
        "y": 5.45327971930391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.52,
        "y": 4.74
      },
      "prevControl": {
        "x": 4.495,
        "y": 4.783301270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Speaker Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "barre approach trap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage speaker side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}