{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400317278762657,
        "y": 3.2551905590884616
      },
      "isLocked": false,
      "linkedName": "Stage Source Backup"
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 3.36
      },
      "prevControl": {
        "x": 4.464233907660661,
        "y": 3.350012835107132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage source side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}