{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05904534885993,
        "y": 5.493913757058284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.109045348859933,
        "y": 5.493913757058284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.512924718157131,
        "y": 4.7519196576854705
      },
      "prevControl": {
        "x": 4.462924718157131,
        "y": 4.7519196576854705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Speaker Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "barre approach trap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage speaker side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}