{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.89,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849365442474687,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "Stage Middle Backup"
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 4.11
      },
      "prevControl": {
        "x": 5.731532184678676,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage middle side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}