{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.384654461616616,
        "y": 4.967019010961099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.404971740379273,
        "y": 4.931828451872638
      },
      "isLocked": false,
      "linkedName": "Stage Speaker Backup"
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 4.83
      },
      "prevControl": {
        "x": 4.464233907660661,
        "y": 4.839987164892868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage speaker side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}